# SpringMVC_Sample

./: pom.xml
src/main/java/com/domain/common/controller/: InitResourceController.java
src/main/java/com/domain/common/util/: CommonIntercepter.java  CustomLog4jlistener.java
src/main/java/com/domain/common/util/aop/: LoggingAspect.java
src/main/java/com/domain/common/util/security/: AuthenticationSuccessHandlerImpl.java  CustomerAuthenticationProvider.java  CustomerUserService.java
src/main/java/com/domain/sample/controller/: SampleController.java
src/main/java/com/domain/sample/dao/: SampleDao.java
src/main/java/com/domain/sample/dao/impl/: SampleDaoImpl.java
src/main/java/com/domain/sample/service/: SampleService.java  SampleVO.java
src/main/java/com/domain/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/domain/scheduler/: TimedTask.java
src/main/java/com/domain/security/controller/: SecurityController.java
src/main/java/com/domain/security2/: SecurityController2.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/config/context/: servlet-context.xml  spring_secutity-context.xml
src/main/resources/sqlMap/config/: mapper-config.xml
src/main/resources/sqlMap/mapper/sample/: sample.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/security/: login.jsp  success.jsp  test.jsp
